<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_height="450dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="508dp">


        <!--Add image view, We will not set any data here.-->

        <!--Text view for showing the language name-->

        <!--Text View for showing the exp-->


        <!--all below is old code, image, lang, experience-->

        <TextView
            android:id="@+id/activity_classname"
            android:layout_width="220dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:lineSpacingExtra="0sp"
            android:lineSpacingMultiplier="0.5"
            android:text="classname"
            android:textColor="#070000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_classcode"
            android:layout_width="67dp"
            android:layout_height="88dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="classcode"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/primary"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/activity_classname"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_teacher"
            android:layout_width="221dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:text="teacher"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_classname" />

        <TextView
            android:id="@+id/activity_gpa"
            android:layout_width="76dp"
            android:layout_height="24dp"
            android:text="gpa"
            android:textAllCaps="true"
            android:textColor="@color/primary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_teacher" />

        <TextView
            android:id="@+id/activity_wiki"
            android:layout_width="360dp"
            android:layout_height="171dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="120dp"
            android:background="#009986CA"
            android:text="wiki"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_teacher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/activity_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="chiptext2"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_semester"
                app:layout_constraintTop_toTopOf="@+id/activity_semester"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.chip.Chip
                android:id="@+id/activity_semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="chiptext1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_mode"
                app:layout_constraintTop_toTopOf="@+id/activity_mode"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.chip.Chip
                android:id="@+id/activity_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="chiptext2"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.305" />
        </LinearLayout>

        <Button
            android:id="@+id/activity_favoritebutton"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:text="B"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.589"
            app:layout_constraintStart_toEndOf="@+id/activity_classname"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Display Thread"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_wiki" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>