<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_height="400dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--Add image view, We will not set any data here.-->

        <!--Text view for showing the language name-->

        <!--Text View for showing the exp-->


        <!--all below is old code, image, lang, experience-->

        <TextView
            android:id="@+id/activity_classname"
            android:layout_width="229dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:text="classname"
            android:textColor="#070000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_classcode"
            android:layout_width="67dp"
            android:layout_height="79dp"
            android:layout_marginTop="20dp"
            android:text="classcode"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/primary"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/activity_classname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_teacher"
            android:layout_width="221dp"
            android:layout_height="16dp"
            android:layout_marginTop="4.5dp"
            android:text="teacher"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_classname" />

        <TextView
            android:id="@+id/activity_gpa"
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:layout_marginTop="4.5dp"
            android:text="gpa"
            android:textAllCaps="true"
            android:textColor="@color/primary"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.361"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_teacher" />

        <TextView
            android:id="@+id/activity_wiki"
            android:layout_width="375dp"
            android:layout_height="223dp"
            android:layout_marginTop="8dp"
            android:text="wiki"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingRight="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_gpa">

            <com.google.android.material.chip.Chip
                android:id="@+id/activity_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="chiptext2"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_semester"
                app:layout_constraintTop_toTopOf="@+id/activity_semester"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.chip.Chip
                android:id="@+id/activity_semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="chiptext1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_mode"
                app:layout_constraintTop_toTopOf="@+id/activity_mode"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.chip.Chip
                android:id="@+id/activity_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="chiptext2"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.305" />
        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/activity_favoritebutton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_heart_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.743"
            app:layout_constraintStart_toEndOf="@+id/activity_classname"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>